# PrisonPackageFix

./: Config.Build.user.props  Config.Build.user.props.template  Directory.Build.props  PrisonPackageFix.sln  README.md
src/PrisonPackageFix/: BepinexPlugin.cs  PrisonPackageFix.csproj  packages.lock.json
src/PrisonPackageFix/Manager/: PrisonPackageManager.cs
src/PrisonPackageFix/Patches/: SpawnerPatch.cs
