<Project>
    <!-- 
      Target switch: keep this false and pass it in via commandline
      dotnet build -p:DeployToProd=true
    -->
    <PropertyGroup>
        <DeployToProd>false</DeployToProd>
    </PropertyGroup>

    <PropertyGroup>
        <!-- 
          GameDir should be whatever steam shows you when you do
          right-click -> manage -> browse local files

          Copy this file to Directory.Build.user.props and modify the GameDir
         -->
        <GameDir>/home/qtmims/.steam/debian-installation/steamapps/common/Obenseuer</GameDir>

        <PluginsDir>$(GameDir)/BepInEx/plugins</PluginsDir>
        <DependsDir>$(GameDir)/Obenseuer_Data/Managed</DependsDir>

        <FinalAssemblyName>$(AssemblyName).dll</FinalAssemblyName>
    </PropertyGroup>

    <Target Name="PostBuildCopy_FromConfig" AfterTargets="Build"
        Condition="'$(DeployToProd)' == 'true'">
        <Message Text="Deploy -> $(PluginsDir)/$(FinalAssemblyName)" Importance="High" />
        <!-- Copy the final assembly to the Plugins directory -->
        <Copy
            SourceFiles="$(OutputPath)$(FinalAssemblyName)"
            DestinationFolder="$(PluginsDir)"
            Condition="Exists('$(OutputPath)$(FinalAssemblyName)')" />
    </Target>
</Project>
